<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beto carrero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                 'FILL' 0,
                 'wght' 400,
                 'GRAD' 0,
                 'opsz' 24
}

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: rgb(218, 43, 218);
        }

        h2 {
            font-size: 25pt;
            color: rgb(218, 43, 218);
        }

        p {
            text-align: justify;
        }

        img {
            width: 600px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1 class="dancing-script">A viagem do Beto carrero <span class="material-symbols-outlined">
        sentiment_very_satisfied
        </span> </h1>
    <img src="img1.jpg">
    <h2>A minha viagem de 15 anos</h2>
    <p> Essa vigem foi planejada uns meses antes do meu aniverário quando eu disse que queria uma viagem inves de uma
        festa. Um ano antes a intensão era viajar
        para Paris que é um onho meu, mas como só faltava um ano e se enrolamos para decedir, e acabou que fiz escolha
        para outro destino, e outra ideia, que foi ir
        para Penha em Santa Catarina e ir ao parque Beto Carrero com minha família e minhas duas amigas Maria fernanda e
        Alana.</p>
    <p> O primeiro lugar que paramos foi em Curitiba na casa da minha tia pra pssar a noite para no dia seguinte cedo
        agente deser para Penha, foi uma viagem bem
        longa até nosso destino mais muito divertido a cada parada no posto para descansar.</p>
    <p> Nossos primeiros dias foi na prai com muita muita diversão, minha amiga a maria viu a praia depois de muito
        tempo sem ir então foi muito especial não só
        pra mim, mais pra minhas amigas e meus país.</p>
    <p> O dia mais top e legal de todos foi o dia do parque o dia mais incrível da minha vida, se divertimos tanto, deos
        muita risada brincamos muito, fomos em
        vários brinquedos várias atrações, tiramos muitas foto, vimos show, levamos susto em um brinquedo, enfim muita
        diversão.</p>
    <p> Bom ai voltamos depois de dias nessa viagem incrivel e é claro que paramos em curitiba novamente e se dirvetimos
        lá também, é essa foi minha viagem de
        15 anos, foi muito especial, melhor viagem que poderia grava em minha memória.</p>
</body>

</html>